<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="foro,forohacking,hacking,pentesting">
    <meta name="description" content="Esta pagina es destinada a compartir materiales y herramientas para el Pentesting y ciberseguridad">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Jack">
    <title>FORO</title>
</head>
<body>
   <header>
       <nav>
           <ul>
               <li><a href="index.html"> Inicio </a></li>
               <li><a href="cuenta.html"> Mi cuenta </a></li>
               <li><a href="nosotros.html"> Sobre nosotros </a></li>
               <li><a href="registrarse.html"> registrarse </a></li>
           </ul>
       </nav>
   </header> 
   <h1>Bienvenido a la comunidad</h1>

   <article>
       <section>

       </section>
   </article>

   <aside>

   </aside>

   <footer>
       
   </footer>
</body>
</html>